
<html style="background-color: rgba(0, 0, 0, 0.377); transition: background-color 0.55s ease 0s;">

    <head>
        <!--Import Google Icon Font-->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
        
        <!--Main css-->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Abhinendra Yadav</title>
        <script src="./scripts/particles.js.download"></script>
        <script src="./scripts/200e670f09e3b73afa.js.download"></script>
        <link href="./scripts/css" rel="stylesheet">
        <link href="./scripts/css(1)" rel="stylesheet">
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
        </style>
        <link rel="stylesheet" href="./scripts/css.css">
        <script type="text/javascript" src="./scripts/int.js.download"></script>
        <script type="text/javascript"
         src="./scripts/api"></script>
    </head>
    
    <body>
<!--     
        <div id="particles-js"><canvas class="particles-js-canvas-el" width="100%" height="100%" style="width: 100%; height: 100%;"></canvas></div>
        <div id="main">
            <div id="greetingContainer">
                <div id="greeting">Hello | Bonjour | <span id="greetings"></span></div>
                <div id="name">My name is <img id="speaker" src="./scripts/speakerLight.svg" onclick="play()"> Abhinendra
                    Yadav</div>
                <ul id="mainIcons">
                    <li><a href="" target="_blank"><img src="./scripts/resumeLight.svg"></a></li>
                    <li><a href="https://github.com/abhinendrayadav" target="_blank"><img src="./scripts/githubLogoLight.svg"></a></li>
                    <li><a href="https://www.linkedin.com/in/abhinendrayadav" target="_blank"><img src="./scripts/linkedinLogoLight.svg"></a></li>
                    <li><a href="mailto:abhinendra10@gmail.com" target="_top"><img src="./scripts/emailLight.svg"></a></li>
                </ul>
            </div>

            <div id="discordWidget">
                    <iframe src="https://discordapp.com/widget?id=539685842005000226&theme=dark" width="250" height="350" allowtransparency="true" frameborder="0"></iframe>
            </div>
            
            <div id ="timeClock">
                    <span id="time"></span>
                </div>
                <div id = "dateCalender">
                        <span id="date"></span>
                        
                    
                </div>

            <div id="introduction">
                <p>
                    I'm a <span id="age"></span>-year-old, India-born, kludgey nerd with entrepreneurial aspirations.
                </p>
                <p>
                    I'm a <span class="important">Software Engineer at Prolifics</span>, where I work on RPA and middleware tools of
                    <a href="" target="_blank">IBM</a>
                    like
                    <a href="" target="_blank">IID</a>, <a href="" target="_blank">ODM</a> and <a href="" target="_blank">BPM</a>
                    .
                </p>
                <p>
                    I'm also the <span class="important">founder of
                        <a href="https://greedygeekx.wordpress.com" target="_blank">GreedyGeekX</a></span>, a blog that talks about tech. <br>
                        Aur mai udega.
                        
                </p>
            </div>
            <h3 id="copyright">Copyright © Abhinendra Yadav</h3>
        </div>
        
     
        <script src="./scripts/particles.js.download"></script>
        <script src="./scripts/app.js.download"></script>
        <script src="./scripts/main.js.download"></script>
        <script>
            window.onload = () => {
                document.getElementById('copyright').innerText += ` ${new Date().getFullYear()}`;
                const birthdate = new Date('03/19/1997');
                const currentdate = new Date();
                const age = (currentdate.getTime() - birthdate.getTime()) / (1000 * 3600 * 24 * 365);
                const actualage = Math.floor(age);
                document.getElementById('age').innerText = `${actualage}`;
                displayDateTime();
                displayGreetings();
                $('.profile_div').toggle();
	            $('.widget').toggle();
            }
            
           
        </script>
        <script>
            function displayDateTime(){
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                var dateNumber = today.getDate();
                var month = today.getMonth();
                var day = today.getDay();

                m = checkTime(m);
                s = checkTime(s);

                month = checkMonth(month);
                day = checkDay(day);
                document.getElementById('time').innerHTML = h +":" + m ;
                document.getElementById('date').innerHTML = day + ", " + dateNumber + " " + month;
                var t = setTimeout(displayDateTime, 500);
            }
            function checkTime(i){
                if(i<10){i="0"+1};
                return i;
            }
            function checkMonth(n){
                if(n==0){n="January"};
                if(n==1){n="February"};
                if(n==2){n="March"};
                if(n==3){n="April"};
                if(n==4){n="May"};
                if(n==5){n="June"};
                if(n==6){n="July"};
                if(n==7){n="August"};
                if(n==8){n="September"};
                if(n==9){n="October"};
                if(n==10){n="November"};
                if(n==11){n="December"};
                return n;
            }
            function checkDay(n){
                if(n==1){n="Mon"};
                if(n==2){n="Tue"};
                if(n==3){n="Wed"};
                if(n==4){n="Thur"};
                if(n==5){n="Fri"};
                if(n==6){n="Sat"};
                if(n==7){n="Sun"};
                return n;
            }
            function displayGreetings(){
                var hour = new Date().getHours();
                var greet;
                if(hour>1 && hour<5) greet =  "it's too late sleep now";
                else if(hour>=5 && hour<12) greet =  "Good Morning";
                else if(hour>=12 && hour<16) greet =  "Good Afternoon";
                else  greet =  "Good Evening";
  
               document.getElementById('greetings').innerHTML = greet;
            }
        </script> -->
        <iframe src="https://pep.prolifics.com/dashboard/info" width="100%" height="100%">
            <p>Your browser does not support iframes.</p>
          </iframe>
    
  <div class="container">
        <div class="widget">
    
          <div class="chat_header">
            <!--Add the name of the bot here -->
            <span class="chat_header_title">Talk to me</span>
            <span id="close">
              <i class="fa fa-times-circle" aria-hidden="true"></i>
            </span>
    
          </div>
          <!--Chatbot contents goes here -->
          <div class="chats" id="chats">
            <div class="clearfix"></div>
    
    
          </div>
          <!--user typing indicator -->
          <div class="keypad">
    
            <textarea id="userInput" placeholder="Type a message..." class="usrInput"></textarea>
    
            <div id="sendButton"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
          </div>
        </div>
        <!--bot widget -->
        <div class="profile_div" id="profile_div">
          <img class="imgProfile" src="static/img/prova-mascot.png" />
        </div>
      </div>
    
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/materialize.min.js"></script>
      <!--Main Script -->
      <script type="text/javascript" src="static/js/script.js"></script>
        </body>
    <screen-shader
     style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;">
        <!--This is an element that contains all the html for the screen shader extension to work-->
        <div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0; position: fixed; top: -10%; right: -10%; bottom: -10%; left: -10%; width: auto; height: auto; z-index: 2147483646; background: black;"></div>
        <div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0; position: fixed; top: -10%; right: -10%; bottom: -10%; left: -10%; width: auto; height: auto; z-index: 2147483645; background: rgba(255, 147, 41, 0.376); mix-blend-mode: multiply;"></div>
        <style>
            screen-shader {
                pointer-events: none !important;
            }
        </style>
        <style></style>
        <html style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; top: -10%; right: -10%; bottom: -10%; left: -10%; width: auto; height: auto; z-index: -2147483647;">
    
        </html>
        <div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; top: -10%; right: -10%; bottom: -10%; left: -10%; width: auto; height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"></div>
    </screen-shader>
    
    </html>